attrs==21.4.0
bcrypt==3.2.0
bitarray==2.3.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==7.1.2
clickclick==20.10.2
connexion==2.9.0
cryptography==36.0.1
enum34==1.1.10
Flask==1.1.4
idna==3.3
inflection==0.5.1
isodate==0.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
lxml==4.7.1
MarkupSafe==2.0.1
monotonic==1.6
netconf==2.1.0
openapi-schema-validator==0.1.6
openapi-spec-validator==0.3.1
paramiko==2.9.1
ply==3.11
pyangbind==0.8.1
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.14.1
PyNaCl==1.4.0
pyrsistent==0.18.0
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.6.0
PyYAML==5.4.1
regex==2021.11.10
requests==2.26.0
six==1.16.0
snmpsim==0.4.7
sshutil==1.5.0
urllib3==1.26.7
Werkzeug==1.0.1
